events {} # event context needs to be defined to consider config valid

http {
  include /etc/nginx/mime.types;
  root /usr/share/nginx/html;

  server {
    listen 80;
    location / {
      try_files $uri @app /index.html;
    }

    location @app{
      proxy_pass http://ben_website:80;
      proxy_redirect     off;
      proxy_set_header   Host             $host;
      proxy_set_header   X-Real-IP        $remote_addr;
      proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
    }
  }
}
