events {
    worker_connections  1024;
}

http {
  root /usr/share/nginx/html;
  include /etc/nginx/mime.types;

  server {
    listen 80;
    location / {
      proxy_pass http://ben_site:80;
    }
  }
}
